# home

timesheet/: .project  pom.xml
timesheet-app/: pom.xml
timesheet-app/src/main/java/office/timesheet/dao/: ProjectDao.java  TeamGroupDao.java  TeamMemberDao.java  TeamsDao.java  TimeSheetMainDao.java  TimeTrackerDao.java  TimesheetDao.java  UserRegistrationDao.java
timesheet-app/src/main/java/office/timesheet/dto/: TimesheetLabelDTO.java
timesheet-app/src/main/java/office/timesheet/entity/: Groups.java  GroupsEntity.java  Members.java  ProjectAllocation.java  ProjectDetailsEntity.java  TimeTrackerEntity.java  UserGroupsRelationEntity.java  UserRolesEntity.java  UsersEntity.java
timesheet-app/src/main/java/office/timesheet/service/: ProjectService.java  TeamGroupService.java  TeamMemberService.java  TeamsService.java  TimeTrackerService.java  TimesheetMainService.java  TimesheetService.java  UserRegistrationService.java
timesheet-app/src/main/java/office/timesheet/ui/: GroupManagedBean.java  MemberManagedBean.java  ProjectManagedBean.java  TeamsManagedBean.java  TimeTrackerManagedBean.java  TimesheetDto.java  TimesheetMainManagedBean.java  TimesheetUi.java  UserRegistration.java
timesheet-app/src/main/webapp/: NewFile_backup.xhtml  alltogether.xhtml  clockify.xhtml  clockifylogin.xhtml  failure.xhtml  groupmemberteam.xhtml  groups.xhtml  header.xhtml  home.css  home.xhtml  index.html  login.xhtml  loginFailure.xhtml  main.xhtml  members.xhtml  projectdetails.xhtml  sidemenu.xhtml  success.xhtml  tags.xhtml  team.xhtml  team1.xhtml  timetracker.xhtml  userregistration.xhtml
timesheet-app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  style.css  web.xml
timesheet-app/src/main/webapp/`pages/: userregistration.xhtml
timesheet-app/src/main/webapp/resources/: home.css  style.css  theme.css
timesheet-app/src/main/webapp/resources/images/: Thumbs.db
timesheet-app/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
timesheet/src/main/java/org/office/timesheet/: App.java  FirstTest.java
timesheet/src/test/java/org/office/timesheet/: AppTest.java
